{
    "aliosStudio.inner.yosBin": "aos",
    "aliosStudio.hardware.board": "esp32devkitc",
    "aliosStudio.name": "mqttapp",
    "aliosStudio.buildList": [
        {"name": "clean"},
        {"name": "helloworld@starterkit"},
        {"name": "starterkitgui@starterkit"},
        {"name": "mqttapp@starterkit"}
    ],
    "aliosStudio.build.multiBin": false,
    "aliosStudio.build.multiBinTarget": "app",
    "aliosStudio.flashAllBin": false,
    "aliosStudio.isAosSource": true,
    "aliosStudio.sdkPath": "${workspaceRoot}",
    "aliosStudio.comPort": "/dev/cu.SLAB_USBtoUART",
    "aliosStudio.hardware.baudrate": 115200,
    "files.associations": {
        "uart_struct.h": "c",
        "iot_import.h": "c",
        "iot_import_product.h": "c"
    }
}
